C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\appsettings.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.staticwebassets.runtime.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.exe
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.deps.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.runtimeconfig.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.dll
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\bin\Debug\net8.0\ikt206g24v-05.pdb
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.AssemblyInfoInputs.cache
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.AssemblyInfo.cs
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.csproj.CoreCompileInputs.cache
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.RazorAssemblyInfo.cache
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.RazorAssemblyInfo.cs
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets\msbuild.ikt206g24v-05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets\msbuild.build.ikt206g24v-05.props
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ikt206g24v-05.props
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ikt206g24v-05.props
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\scopedcss\bundle\ikt206g24v-05.styles.css
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\scopedcss\projectbundle\ikt206g24v-05.bundle.scp.css
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.dll
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\refint\ikt206g24v-05.dll
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.pdb
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ikt206g24v-05.genruntimeconfig.cache
C:\Users\Aron\ikt201g23h\assignments\ikt206g24v-05\ikt206g24v-05\ikt206g24v-05\obj\Debug\net8.0\ref\ikt206g24v-05.dll
